<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LessonActivity">

    <ListView
        android:id="@+id/listVIewLesson"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_weight="0.9">

    </ListView>

    <!--<Button-->
        <!--android:id="@+id/buttonSelectDiff"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.1"-->
        <!--android:text="Start Quiz" />-->


    <Button
        android:id="@+id/buttonSelectDiff"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape2"

        android:shadowColor="#FFFFEE"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start Quiz"
        android:textColor="#000000"
        android:textSize="30sp" />
</android.widget.LinearLayout>