<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LessonActivity">

    <ListView
        android:id="@+id/listVIewLesson"
        android:layout_width="match_parent"
        android:layout_height="443dp" >

    </ListView>

    <Button
        android:id="@+id/buttonSelectDiff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz" />
</android.widget.LinearLayout>